FluentStore.App/Controls/PackageManagerControl.xaml

<UserControl
    x:Class="FluentStore.Controls.PackageManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:pluginSources="using:FluentStore.SDK.Plugins.Sources"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPackagesCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="GridSettingsBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>

        <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ManagerGrid" Style="{StaticResource GridSettingsBlockStyle}"
          RowSpacing="4" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="PackageListView" Grid.Row="0" IsEnabled="{x:Bind ViewModel.IsManagerEnabled, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}"
                  IsItemClickEnabled="True" ItemClick="PackageListView_ItemClick"
                  SelectionMode="Multiple" SelectionChanged="PackageListView_SelectionChanged">
            <ListView.Header>
                <TextBlock Text="Plugin Manager" Style="{StaticResource TextBlockGroupHeaderStyle}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pluginSources:PluginPackageBase">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind ShortTitle}" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Version}" Grid.Column="2" VerticalAlignment="Center" />

                        <ContentControl Content="{x:Bind StatusImage}"
                                        Grid.Column="1" MaxHeight="32"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                        ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="PackageDetailGrid" Padding="16,0,0,0" Grid.Row="0" Grid.Column="1"
              BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"
              x:Load="{x:Bind ViewModel.PackageToView, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
              x:DefaultBindMode="OneWay">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind ViewModel.PackageToView.Title}" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="{x:Bind ViewModel.PackageToView.DeveloperName}" Grid.Row="1"/>

            <Grid x:Name="PackageStatusGrid" Grid.Row="2" ColumnSpacing="4"
                  x:Load="{x:Bind ViewModel.PackageToView.StatusImage, Converter={StaticResource NullToFalseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{x:Bind ViewModel.PackageToView.StatusImage}" MaxHeight="32"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.PackageToView.StatusImage.Caption}"
                           Foreground="{x:Bind ViewModel.PackageToView.StatusImage.ForegroundColor, Converter={StaticResource CSSColorToBrushConverter}}"/>
            </Grid>
            
            <TextBlock Text="{x:Bind ViewModel.PackageToView.Description}" Grid.Row="3"/>
        </Grid>

        <CommandBar Grid.Row="2" Grid.ColumnSpan="2" Margin="-14"
                    DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed"
                    IsEnabled="{x:Bind ViewModel.IsManagerEnabled, Mode=OneWay}">
            <AppBarButton Icon="Remove" Label="Uninstall" ToolTipService.ToolTip="Uninstalls the selected plugins"
                          Command="{x:Bind ViewModel.UninstallCommand}"/>
            <AppBarButton Icon="Add" Label="Install" ToolTipService.ToolTip="Installs the selected plugins"
                          Command="{x:Bind ViewModel.InstallCommand}"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ManagerGrid.RowDefinitions[1].Height" Value="Auto"/>
                        <Setter Target="ManagerGrid.ColumnDefinitions[1].Width" Value="2*"/>
                        <Setter Target="PackageDetailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="PackageDetailGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="PackageDetailGrid.Padding" Value="16,0,0,0"/>
                        <Setter Target="PackageDetailGrid.BorderThickness" Value="1,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ManagerGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="ManagerGrid.ColumnDefinitions[1].Width" Value="Auto"/>
                        <Setter Target="PackageDetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PackageDetailGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="PackageDetailGrid.Padding" Value="0,8,0,0"/>
                        <Setter Target="PackageDetailGrid.BorderThickness" Value="0,1,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
