FluentStore.App/Controls/PackageManagerControl.xaml

<UserControl
    x:Class="FluentStore.Controls.PackageManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPackagesCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="GridSettingsBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>

        <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ManagerGrid" Style="{StaticResource GridSettingsBlockStyle}"
          RowSpacing="4" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="PackageListView" Grid.Row="0"
                  ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}"
                  IsItemClickEnabled="True" ItemClick="PackageListView_ItemClick"
                  SelectionMode="Multiple" SelectionChanged="PackageListView_SelectionChanged">
            <ListView.Header>
                <TextBlock Text="Plugin Manager" Style="{StaticResource TextBlockGroupHeaderStyle}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Package.ShortTitle}" />
                        <TextBlock Text="{x:Bind Package.Version}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="PackageDetailGrid" Padding="8,0,0,0" BorderThickness="1,0,0,0" BorderBrush="#20000000"
              x:Load="{x:Bind ViewModel.PackageToView, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
              x:DefaultBindMode="OneWay">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{x:Bind ViewModel.PackageToView.Package.Title}" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.PackageToView.Package.DeveloperName}" Grid.Row="1"/>
            <TextBlock Text="{x:Bind ViewModel.PackageToView.Package.Description}" Grid.Row="2"/>
        </Grid>

        <CommandBar Grid.Row="2" Grid.ColumnSpan="2" Margin="-14"
                    DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Remove" Label="Uninstall"/>
            <AppBarButton Icon="Add" Label="Install"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ManagerGrid.Margin" Value="24"/>-->
                        <Setter Target="ManagerGrid.RowDefinitions[1].Height" Value="Auto"/>
                        <Setter Target="ManagerGrid.ColumnDefinitions[1].Width" Value="2*"/>
                        <!--<Setter Target="PackageListView.Margin" Value="0 0 6 0"/>-->
                        <!--<Setter Target="PackageDetailGrid.Margin" Value="6 0 0 0"/>-->
                        <Setter Target="PackageDetailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="PackageDetailGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="PackageDetailGrid.Padding" Value="16,0,0,0"/>
                        <Setter Target="PackageDetailGrid.BorderThickness" Value="1,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ManagerGrid.Margin" Value="12"/>-->
                        <!--<Setter Target="PackageListView.Margin" Value="0 0 0 6"/>-->
                        <!--<Setter Target="PackageDetailGrid.Margin" Value="0 6 0 0"/>-->
                        <Setter Target="ManagerGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="ManagerGrid.ColumnDefinitions[1].Width" Value="Auto"/>
                        <Setter Target="PackageDetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PackageDetailGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="PackageDetailGrid.Padding" Value="0,8,0,0"/>
                        <Setter Target="PackageDetailGrid.BorderThickness" Value="0,1,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
