FluentStore.App/Controls/PackageCardControl.xaml

<UserControl
    x:Class="FluentStore.Controls.PackageCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Background="{x:Bind ViewModel.AppIcon.BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}"
                VerticalAlignment="Stretch">
            <ContentControl Content="{x:Bind ViewModel.AppIcon}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
        </Border>
        <Grid Grid.Row="1" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Bind ViewModel.Package.Title}" FontWeight="SemiBold" Margin="0,0,4,0"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.Package.HasReviewSummary, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.Package.ReviewSummary.ReviewCount}" FontSize="14"
                               VerticalAlignment="Center" Margin="0,0,8,0"
                               Visibility="{x:Bind ViewModel.Package.ReviewSummary.HasReviewCount, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Viewbox Width="90" Margin="0,0,-4,-4"
                             Visibility="{x:Bind ViewModel.Package.ReviewSummary.HasAverageRating, Converter={StaticResource BoolToVisibilityConverter}}">
                        <winui:RatingControl Value="{x:Bind ViewModel.Package.ReviewSummary.AverageRating}" IsReadOnly="True"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.Package.DisplayPrice}"
                       x:Name="DisplayPriceBlock" VerticalAlignment="Bottom" Grid.Row="1"
                       Visibility="{x:Bind ViewModel.Package.HasDisplayPrice, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ContentControl Content="{x:Bind ViewModel.PackageService.GetHandlerImage(ViewModel.Package.Urn)}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.PackageService.GetHandlerDisplayName(ViewModel.Package.Urn)}"
                            MaxHeight="32" Margin="-8" Grid.Row="1"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
        </Grid>
    </Grid>

</UserControl>
