FluentStore.App/Controls/RatingBarControl.xaml

<UserControl
    x:Class="FluentStore.Controls.RatingBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="12"
    d:DesignWidth="200">

    <Border>
        <Grid>
            <Grid.Resources>
                <Style TargetType="FontIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind Star5Count, Converter={StaticResource NumberToStarGridLength}}"/>
                <ColumnDefinition Width="{x:Bind Star4Count, Converter={StaticResource NumberToStarGridLength}}"/>
                <ColumnDefinition Width="{x:Bind Star3Count, Converter={StaticResource NumberToStarGridLength}}"/>
                <ColumnDefinition Width="{x:Bind Star2Count, Converter={StaticResource NumberToStarGridLength}}"/>
                <ColumnDefinition Width="{x:Bind Star1Count, Converter={StaticResource NumberToStarGridLength}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Background="{ThemeResource SystemAccentColorDark1}" CornerRadius="4,0,0,4">
                <TextBlock Text="{x:Bind Star5Count}" HorizontalAlignment="Left" Foreground="{ThemeResource MediaTextThemeBrush}"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsTextTrimmed, Converter={StaticResource NotBoolToVisibilityConverter}}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="5" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE1CF;" Margin="4,0,2,0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">
                                <Run Text=": "/><Run Text="{x:Bind Star5Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="5" FontWeight="Bold"/>

            <Border Grid.Column="1" Background="{ThemeResource SystemAccentColor}">
                <TextBlock Text="{x:Bind Star4Count}" HorizontalAlignment="Left" Foreground="{ThemeResource MediaTextThemeBrush}"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsTextTrimmed, Converter={StaticResource NotBoolToVisibilityConverter}}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="4" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE1CF;" Margin="4,0,2,0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">
                                <Run Text=": "/><Run Text="{x:Bind Star4Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="4" FontWeight="Bold"/>

            <Border Grid.Column="2" Background="{ThemeResource SystemAccentColorLight1}">
                <TextBlock Text="{x:Bind Star3Count}" HorizontalAlignment="Left" Foreground="Black"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsTextTrimmed, Converter={StaticResource NotBoolToVisibilityConverter}}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="3" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE1CF;" Margin="4,0,2,0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">
                                <Run Text=": "/><Run Text="{x:Bind Star3Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Border>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="3" FontWeight="Bold"/>

            <Border Grid.Column="3" Background="{ThemeResource SystemAccentColorLight2}">
                <TextBlock Text="{x:Bind Star2Count}" HorizontalAlignment="Left" Foreground="Black"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsTextTrimmed, Converter={StaticResource NotBoolToVisibilityConverter}}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="2" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE1CF;" Margin="4,0,2,0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">
                                <Run Text=": "/><Run Text="{x:Bind Star2Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="2" FontWeight="Bold"/>

            <Border Grid.Column="4" Background="{ThemeResource SystemAccentColorLight3}" CornerRadius="0,4,4,0">
                <TextBlock Text="{x:Bind Star1Count}" HorizontalAlignment="Left" Foreground="Black" TextTrimming="None"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsTextTrimmed, Converter={StaticResource NotBoolToVisibilityConverter}}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE1CF;" Margin="4,0,2,0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">
                                <Run Text=": "/><Run Text="{x:Bind Star1Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Border>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="1" FontWeight="Bold"/>

        </Grid>
    </Border>

</UserControl>
