FluentStore/Views/HomeView.xaml

<Page
    x:Class="FluentStore.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadFeaturedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- TODO: Properly handle short windows -->
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Carousel x:Name="FeaturedCarousel" ItemsSource="{x:Bind ViewModel.CarouselItems}"
                           SelectedIndex="{x:Bind ViewModel.SelectedCarouselItemIndex, Mode=TwoWay}"
                           SelectedItem="{x:Bind ViewModel.SelectedCarouselItem, Mode=TwoWay}"
                           ItemMargin="16" ItemDepth="200">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>

            <controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <Grid Padding="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" MinHeight="75"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{x:Bind HeroImage}" DataContext="{x:Bind HeroImage}" Grid.RowSpan="2"
                                        ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                        <Grid Grid.Row="1" Padding="8" ColumnSpacing="8" Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MaxHeight}" MaxHeight="72"
                                     Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <ContentControl Content="{x:Bind AppIcon}"
                                                ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                            </Viewbox>
                            <TextBlock Text="{x:Bind Package.ShortTitle}" Grid.Column="1" FontSize="20"
                                       FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind Package.DeveloperName}" Grid.Column="1" Grid.Row="1"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{x:Bind Package.RatingCount}" FontSize="14" VerticalAlignment="Center"/>
                                <winui:RatingControl Value="{Binding Package.AverageRating}" IsReadOnly="True">
                                    <winui:RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                                    </winui:RatingControl.Resources>
                                </winui:RatingControl>
                            </StackPanel>
                            <Button Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right"
                                    Margin="0,0,10,0" Style="{ThemeResource AccentButtonStyle}"
                                    FontWeight="SemiBold" Padding="10" Content="{x:Bind Package.DisplayPrice}"
                                    Command="{x:Bind ViewProductCommand}" CommandParameter="{x:Bind Package}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </Grid>
</Page>
