FluentStore/Views/MyAppsView.xaml

<Page
    x:Class="FluentStore.Views.MyAppsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:controls="using:FluentStore.Controls"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Apps, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedApp, Mode=TwoWay}" SelectionMode="Single"
                  HorizontalContentAlignment="Stretch" Padding="10"
                  controls:ListViewBehaviour.FillBeforeWrap="True" controls:ListViewBehaviour.MinItemWidth="115">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AppViewModel">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{x:Bind LoadIconSourceCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Border Background="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                        <Image Source="{x:Bind IconSource, Mode=OneWay}"/>
                        <TextBlock Text="{Binding DisplayName}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   MaxLines="2" VerticalAlignment="Bottom" Padding="10"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewAppCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>

</Page>
