FluentStore/Views/MyCollectionsView.xaml

<Page
    x:Class="FluentStore.Views.MyCollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:controls="using:FluentStore.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCollectionsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GridView ItemsSource="{x:Bind ViewModel.Collections, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedCollection, Mode=TwoWay}" SelectionMode="Single"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10"
                  controls:ListViewBehaviour.FillBeforeWrap="True" controls:ListViewBehaviour.MinItemWidth="150">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CollectionViewModel">
                    <Grid MaxHeight="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <!--<RowDefinition Height="125"/>-->
                        </Grid.RowDefinitions>
                        <Border Background="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Collection.TileGlyph}" TextLineBounds="Tight"
                                       TextWrapping="NoWrap" FontSize="24" FontWeight="Bold" Padding="12"
                                       d:Text="FS"/>
                        </Viewbox>
                        <TextBlock Text="{x:Bind Collection.Name}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   MaxLines="2" VerticalAlignment="Bottom" Padding="10"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewCollectionCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="New" Click="NewButton_Click"/>
        </CommandBar>
    </Grid>
    
</Page>
