FluentStore/Views/PackageView.xaml

<Page
    x:Class="FluentStore.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:attributes="using:FluentStore.SDK.Attributes"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:DefaultBindMode="OneWay"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ParallaxView Source="{x:Bind ContentScroller}" VerticalShift="200" VerticalSourceOffsetKind="Absolute">
            <ContentControl x:Name="HeroImage" SizeChanged="HeroImage_SizeChanged"
                            Content="{x:Bind ViewModel.HeroImage}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                <d:ContentControl.Content>
                    <Border Background="{Binding BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}">
                        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="https://uwpcommunity.com/assets/img/LaunchHero.jpg"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </d:ContentControl.Content>
            </ContentControl>
        </ParallaxView>

        <Grid>
            <ScrollViewer x:Name="ContentScroller">
                <StackPanel Spacing="20">
                    <Border x:Name="HeroImageSpacer"/>
                    <Grid Padding="20" ColumnSpacing="20" Margin="20,0" MaxHeight="300"
                          x:Name="InfoCard" CornerRadius="4" HorizontalAlignment="Stretch"
                          SizeChanged="InfoCard_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IconCol" Width="*" MaxWidth="125" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BackgroundFill" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="-20"
                                Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>

                        <Viewbox x:Name="IconBox"
                                 MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MaxHeight}" MaxHeight="125"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Row="0">
                            <ContentControl Content="{x:Bind ViewModel.AppIcon, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                                <d:ContentControl.Content>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/Square71x71Logo.png"/>
                                        </Image.Source>
                                    </Image>
                                </d:ContentControl.Content>
                            </ContentControl>
                        </Viewbox>

                        <TextBlock x:Name="TitleBlock"
                                   Text="{x:Bind ViewModel.Package.Title}" ToolTipService.ToolTip="{x:Bind ViewModel.Package.Title}"
                                   HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" d:Text="Fluent Store"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"
                                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                        
                        <StackPanel x:Name="SubheadBlock"
                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    VerticalAlignment="Bottom" Spacing="8">
                            <TextBlock x:Name="DeveloperNameBlock" Text="{x:Bind ViewModel.Package.DeveloperName}"
                                       x:Load="{x:Bind ViewModel.Package.DeveloperName, Converter={StaticResource EmptyStringToFalseConverter}}"
                                       VerticalAlignment="Center"
                                       d:Text="Yoshi Askharoun"/>
                            <Ellipse x:Name="SubheadSeparator" Fill="{ThemeResource SystemBaseHighColor}" StrokeThickness="0"
                                     x:Load="{x:Bind ViewModel.Package.Version, Converter={StaticResource EmptyStringToFalseConverter}}"
                                     Width="3" Height="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="VersionBlock" Text="{x:Bind ViewModel.Package.Version}" VerticalAlignment="Center"
                                       x:Load="{x:Bind ViewModel.Package.Version, Converter={StaticResource EmptyStringToFalseConverter}}"
                                       d:Text="1.0.0.0"/>
                        </StackPanel>

                        <CommandBar x:Name="ActionBar" Grid.Column="1" Grid.Row="3" DefaultLabelPosition="Right"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">

                            <AppBarElementContainer>
                                <winui:SplitButton x:Name="InstallButton" Padding="8" Click="InstallSplitButton_Click"
                                                   VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xECAA;" FontSize="16" />
                                        <TextBlock Text="Install" x:Name="InstallButtonText" />
                                    </StackPanel>
                                    <winui:SplitButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Icon="Download" Text="Download installer" ToolTipService.ToolTip="Downloads the app without installing it"
                                                            x:Name="DownloadMenuItem" Click="Download_Click"/>
                                        </MenuFlyout>
                                    </winui:SplitButton.Flyout>

                                    <winui:SplitButton.Resources>
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="AccentButtonBackground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="AccentButtonBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="AccentButtonBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundDisabled" ResourceKey="AccentButtonBackgroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="AccentButtonForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundDisabled" ResourceKey="AccentButtonForegroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondary" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondaryPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBorderBrush" ResourceKey="AccentButtonBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPointerOver" ResourceKey="AccentButtonBorderBrushPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="AccentButtonBorderBrushPressed" />
                                    </winui:SplitButton.Resources>
                                </winui:SplitButton>
                            </AppBarElementContainer>

                            <AppBarButton Label="Add to Collection" Click="AddToCollection_Click"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource NotBoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECCD;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarElementContainer>
                                <winui:SplitButton x:Name="ShareButton" Padding="8" Click="ShareButton_Click"
                                                   VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE72D;" FontSize="16" />
                                        <TextBlock Text="Share" />
                                    </StackPanel>
                                    <winui:SplitButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="Share website link" ToolTipService.ToolTip="Shares a link to the package on the source website."
                                                            x:Name="ShareWebLinkMenuItem" Icon="Globe" Click="ShareWebLink_Click"/>
                                        </MenuFlyout>
                                    </winui:SplitButton.Flyout>
                                </winui:SplitButton>
                            </AppBarElementContainer>

                            <AppBarButton Label="Edit details" Icon="Edit" Click="EditCollection_Click"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <AppBarButton Label="Delete" Icon="Delete" Click="DeleteCollection_Click"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </CommandBar>

                        <Grid x:Name="ProgressGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="-20,0,-20,-20" Padding="20" Visibility="Collapsed"
                              RowSpacing="4" ColumnSpacing="4" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ProgressLabel" d:Text="Downloading package..."/>
                            <TextBlock x:Name="ProgressText" HorizontalAlignment="Right" Grid.Column="1" d:Text="50%"/>
                            <winui:ProgressBar x:Name="ProgressIndicator" Grid.Row="1" Grid.ColumnSpan="2"
                                               IsIndeterminate="True" d:Value="0.53" Maximum="1"/>
                        </Grid>

                    </Grid>
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20" Spacing="20">
                        <StackPanel.Resources>
                            <Style x:Key="DetailsPanelStyle" TargetType="StackPanel">
                                <Setter Property="Spacing" Value="12"/>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Screenshots -->
                        <StackPanel Visibility="{x:Bind ViewModel.Screenshots, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Screenshots" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Screenshots}"
                                              ItemTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxHeight="150" Orientation="Horizontal" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>

                        <!-- Description -->
                        <StackPanel Visibility="{x:Bind ViewModel.Package.Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Description"/>
                            <TextBlock x:Name="DescriptionBlock" Text="{x:Bind ViewModel.Package.Description}"
                                       FontSize="16" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxLines="4"
                                       IsTextSelectionEnabled="True"/>
                            <HyperlinkButton x:Name="MoreButton" HorizontalAlignment="Right"
                                             Click="MoreButton_Click" Content="More"
                                             Visibility="{Binding ElementName=DescriptionBlock, Path=IsTextTrimmed}" />
                        </StackPanel>

                        <!-- Reviews -->
                        <StackPanel Visibility="{x:Bind ViewModel.Package.HasReviewSummary, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Reviews"/>
                            <controls:RatingBarControl x:Name="ReviewsBar"
                                                       x:Load="{x:Bind ViewModel.Package.ReviewSummary.HasReviewCount}"
                                                       Star1Count="{x:Bind ViewModel.Package.ReviewSummary.Star1Count}"
                                                       Star2Count="{x:Bind ViewModel.Package.ReviewSummary.Star2Count}"
                                                       Star3Count="{x:Bind ViewModel.Package.ReviewSummary.Star3Count}"
                                                       Star4Count="{x:Bind ViewModel.Package.ReviewSummary.Star4Count}"
                                                       Star5Count="{x:Bind ViewModel.Package.ReviewSummary.Star5Count}"
                                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <!-- Source-specific details -->
                        <!-- All properties marked with DisplayAttribute are shown here -->
                        <ItemsControl x:Name="DisplayPropertiesControl" ItemsSource="{x:Bind ViewModel.DisplayProperties}"
                                      Visibility="{x:Bind ViewModel.DisplayProperties, Converter={StaticResource CollectionVisibilityConverter}}"
                                      Style="{ThemeResource DetailsPanelStyle}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="12"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="attributes:DisplayInfo">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="{x:Bind Title}" />
                                        <ContentControl Content="{x:Bind Value}" x:Name="ContentPresenterWithSelector"
                                                        ContentTemplateSelector="{StaticResource DefaultDisplayTemplateSelector}"
                                                        HorizontalContentAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Layouts">
                <VisualState x:Name="DefaultLayout"/>
                
                <VisualState x:Name="CompactLayout">
                    <VisualState.Setters>
                        <Setter Target="InfoCard.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="InfoCard.ColumnSpacing" Value="0"/>
                        <Setter Target="IconCol.Width" Value="0*"/>
                        <Setter Target="IconBox.(Grid.Column)" Value="1"/>
                        <Setter Target="IconBox.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="IconBox.MaxWidth" Value="75"/>
                        <Setter Target="TitleBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Target="SubheadBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ActionBar.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="NoAction"/>

                <VisualState x:Name="Progress">
                    <VisualState.Setters>
                        <Setter Target="ProgressGrid.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundFill.Margin" Value="-20,-20,-20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
