FluentStore/Views/PackageView.xaml

<Page
    x:Class="FluentStore.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attributes="using:FluentStore.SDK.Attributes"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ParallaxView Source="{x:Bind ContentScroller}" VerticalShift="200" VerticalSourceOffsetKind="Absolute">
            <ContentControl Content="{x:Bind ViewModel.HeroImage}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"
                            SizeChanged="HeroImage_SizeChanged"/>
        </ParallaxView>
        

        <Grid>
            <ScrollViewer x:Name="ContentScroller">
                <StackPanel Spacing="20">
                    <Border x:Name="HeroImageSpacer"/>
                    <Grid Padding="20" ColumnSpacing="20" Margin="20,0" MaxHeight="300"
                          Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                          x:Name="InfoCard" CornerRadius="4" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="125" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MaxHeight}" MaxHeight="125"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="3">
                            <ContentControl Content="{x:Bind ViewModel.AppIcon, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                        </Viewbox>

                        <TextBlock Text="{x:Bind ViewModel.Package.Title}" ToolTipService.ToolTip="{x:Bind ViewModel.Package.Title}"
                                   HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"
                                   Grid.Column="1" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    VerticalAlignment="Bottom" Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Package.DeveloperName}"/>
                            <Ellipse Width="3" Height="3" VerticalAlignment="Center" Fill="{ThemeResource SystemBaseHighColor}" StrokeThickness="0"
                                     Visibility="{x:Bind ViewModel.Package.Version, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Package.Version}"/>
                        </StackPanel>

                        <CommandBar Grid.Column="1" Grid.Row="2" DefaultLabelPosition="Right"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">

                            <AppBarElementContainer>
                                <winui:SplitButton x:Name="InstallButton" Padding="8" Click="InstallSplitButton_Click"
                                                   VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xECAA;" />
                                        <TextBlock Text="Install" x:Name="InstallButtonText" />
                                    </StackPanel>
                                    <winui:SplitButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Icon="Download" Text="Download installer" ToolTipService.ToolTip="Downloads the app without installing it"
                                                        x:Name="DownloadMenuItem" Click="Download_Click"/>
                                            <MenuFlyoutItem Text="Install with App Installer" ToolTipService.ToolTip="Installs the app using Microsoft's App Installer"
                                                        x:Name="InstallUsingAppInstallerMenuItem" Click="InstallUsingAppInstaller_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <BitmapIcon UriSource="Assets/AppPackageAppList.png"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </winui:SplitButton.Flyout>

                                    <winui:SplitButton.Resources>
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="AccentButtonBackground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="AccentButtonBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="AccentButtonBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundDisabled" ResourceKey="AccentButtonBackgroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="AccentButtonForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundDisabled" ResourceKey="AccentButtonForegroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondary" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondaryPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBorderBrush" ResourceKey="AccentButtonBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPointerOver" ResourceKey="AccentButtonBorderBrushPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="AccentButtonBorderBrushPressed" />
                                    </winui:SplitButton.Resources>
                                </winui:SplitButton>
                            </AppBarElementContainer>

                            <AppBarButton Label="Add to Collection" Click="AddToCollection_Click"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource NotBoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECCD;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton Label="Edit details" Icon="Edit"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <AppBarButton Label="Delete" Icon="Delete"
                                          Visibility="{x:Bind ViewModel.IsCollection, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </CommandBar>
                        
                    </Grid>
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20" Spacing="20">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Spacing" Value="12"/>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Screenshots -->
                        <StackPanel Visibility="{x:Bind ViewModel.Screenshots, Converter={StaticResource CollectionVisibilityConverter}}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Screenshots" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Screenshots}"
                                              ItemTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxHeight="150" Orientation="Horizontal" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>

                        <!-- Description -->
                        <StackPanel Visibility="{x:Bind ViewModel.Package.Description, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Description"/>
                            <TextBlock x:Name="DescriptionBlock" Text="{x:Bind ViewModel.Package.Description}"
                                       FontSize="16" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxLines="4"
                                       IsTextSelectionEnabled="True"/>
                            <HyperlinkButton x:Name="MoreButton" HorizontalAlignment="Right"
                                             Click="MoreButton_Click" Content="More"
                                             Visibility="{Binding ElementName=DescriptionBlock, Path=IsTextTrimmed}" />
                        </StackPanel>

                        <!-- Source-specific details -->
                        <!-- All properties marked with DisplayAttribute are shown here -->
                        <ItemsControl ItemsSource="{x:Bind ViewModel.DisplayProperties}"
                                      Visibility="{x:Bind ViewModel.DisplayProperties, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="12"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="attributes:DisplayInfo">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="{x:Bind Title}" />
                                        <ContentControl Content="{x:Bind Value}" x:Name="ContentPresenterWithSelector"
                                                        ContentTemplateSelector="{StaticResource DefaultDisplayTemplateSelector}"
                                                        HorizontalContentAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
