FluentStore/Views/ProgressDialog.xaml

<ContentDialog
    x:Class="FluentStore.Views.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Working..."
    PrimaryButtonText="Cancel"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{x:Bind}" FontWeight="Bold" FontSize="24"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <controls:DockPanel>
        <TextBlock Text="{x:Bind Body}" controls:DockPanel.Dock="Top"/>
        <winui:ProgressBar IsIndeterminate="True" controls:DockPanel.Dock="Bottom"/>
    </controls:DockPanel>
    
</ContentDialog>
