FluentStore/Views/SearchResultsView.xaml

<Page
    x:Class="FluentStore.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <GridView ItemsSource="{x:Bind ViewModel.PackageList, Mode=OneWay}" SelectionMode="Single"
              SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}" Padding="8"
              controls:ListViewBehaviour.FillBeforeWrap="True" controls:ListViewBehaviour.MinItemWidth="150">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:PackageViewModel">
                <Grid MaxHeight="300" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Border Background="{x:Bind AppIcon.BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}"
                            VerticalAlignment="Stretch">
                        <ContentControl Content="{x:Bind AppIcon}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"/>
                    </Border>
                    <Grid Grid.Row="1" Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="4" Grid.Row="0">
                            <TextBlock Text="{x:Bind Package.Title}" FontWeight="SemiBold"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{x:Bind Package.RatingCount, Mode=OneWay}" FontSize="14" VerticalAlignment="Center"
                                           x:Load="{x:Bind Package.HasRatingCount}"
                                           x:Name="RatingCountBlock"/>
                                <Viewbox x:Name="RatingBox" Width="90" Margin="0,0,0,-4"
                                         x:Load="{x:Bind Package.HasAverageRating}">
                                    <winui:RatingControl Value="{x:Bind Package.AverageRating, Mode=OneWay}" IsReadOnly="True">
                                        <winui:RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                                        </winui:RatingControl.Resources>
                                    </winui:RatingControl>
                                </Viewbox>
                            </StackPanel>
                            <!--<TextBlock Text="{x:Bind Package.AvailableDevicesDisplayText, Mode=OneWay}" FontFamily="Segoe MDL2 Assets"/>-->
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{x:Bind Package.DisplayPrice, Mode=OneWay}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        
        <GridView.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </GridView.Transitions>
        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
                <PopupThemeTransition/>
            </TransitionCollection>
        </GridView.ItemContainerTransitions>

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewProductCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </GridView>
    
</Page>
