Installer/Steps/S00_Welcome.xaml

<Page x:Class="Installer.Steps.S00_Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Installer.Steps"
      xmlns:inst="clr-namespace:Installer"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="650"
      Loaded="Step_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource FSGray1}" Offset="0"/>
                <GradientStop Color="{StaticResource FSGray2}" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="32">
            <Image Source="/Resources/Square71x71Logo.png" Stretch="Uniform" Margin="32,-16,32,-16"/>
            <TextBlock TextAlignment="Center" FontSize="32">
                <Run Text="Fluent Store" FontWeight="SemiBold"/><LineBreak/>
                <Run Text="Beta" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <Image Source="pack://application:,,,/Resources/Background.png" Stretch="UniformToFill"
               Grid.Column="1" Visibility="Collapsed"/>
        <Grid Background="#77FFFFFF" Grid.Column="1">
            <StackPanel Margin="16,24">
                <TextBlock Text="Welcome to the Fluent Store Beta Setup" TextWrapping="Wrap"
                           FontSize="24" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,8,0,0">
                    <Run Text="The setup will install Fluent Store Beta "/><Run Text="{x:Static inst:App.VersionString}"/>
                    <Run Text="on your computer. Click Next to continue or Cancel to exit the setup."/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
