FluentStore.App/Views/Auth/AccountsView.xaml

<views:ViewBase
    x:Class="FluentStore.Views.Auth.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentStore.Views"
    xmlns:authVm="using:FluentStore.ViewModels.Auth"
    xmlns:absuiControls="using:OwlCore.WinUI.AbstractUI.Controls"
    xmlns:absuiThemes="using:OwlCore.WinUI.AbstractUI.Themes" xmlns:controls="using:FluentStore.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading"
    Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <absuiThemes:AbstractUIPresenterStyle/>
                <absuiThemes:AbstractUICollectionPresenterStyle/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="16,8">
        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
            <TextBlock Text="Signed-in accounts" Style="{ThemeResource HeaderTextStyle}"/>
            <TextBlock Text="You aren't signed into any accounts. Use the list below to see what's available."
                       x:Load="{x:Bind ViewModel.SignedInAccountHandlers, Mode=OneWay, Converter={StaticResource EmptyCollectionToTrueConverter}}"
                       x:Name="NoSignedInAccountsLabel"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.SignedInAccountHandlers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="authVm:AccountHandlerViewModel">
                        <controls:SettingsBlockControl>
                            <controls:SettingsBlockControl.Title>
                                <TextBlock FontWeight="SemiBold">
                                    <Run Text="{x:Bind Handler.DisplayName}"/>
                                    <Run Text="·"/>
                                    <Run Text="{x:Bind Handler.CurrentUser.DisplayName}" FontWeight="Normal"/>
                                </TextBlock>
                            </controls:SettingsBlockControl.Title>
                            <controls:SettingsBlockControl.SettingsActionableElement>
                                <Button Content="Sign out" Command="{x:Bind SignOutCommand}" />
                            </controls:SettingsBlockControl.SettingsActionableElement>
                            <controls:SettingsBlockControl.ExpandableContent>
                                <absuiControls:AbstractUIPresenter ViewModel="{x:Bind CreateManageAccountForm(), Mode=OneWay}"
                                                                   HorizontalAlignment="Stretch"
                                                                   Margin="12,0,12,12"/>
                            </controls:SettingsBlockControl.ExpandableContent>
                        </controls:SettingsBlockControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Available services" Style="{ThemeResource HeaderTextStyle}"/>
            <TextBlock Text="You're signed into all available services."
                       x:Load="{x:Bind ViewModel.OtherAccountHandlers, Mode=OneWay, Converter={StaticResource EmptyCollectionToTrueConverter}}"
                       x:Name="NoOtherAccountsLabel"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.OtherAccountHandlers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="authVm:AccountHandlerViewModel">
                        <controls:SettingsBlockControl Title="{x:Bind Handler.DisplayName}">
                            <controls:SettingsBlockControl.ExpandableContent>
                                <absuiControls:AbstractUIPresenter ViewModel="{x:Bind CreateSignInForm(), Mode=OneWay}"
                                                                   HorizontalAlignment="Stretch"
                                                                   Margin="12,0,12,12"/>
                            </controls:SettingsBlockControl.ExpandableContent>
                        </controls:SettingsBlockControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</views:ViewBase>
