FluentStore/Views/Auth/SignInView.xaml

<Page
    x:Class="FluentStore.Views.Auth.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcWindows11Present="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:contract14NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:authviewmodels="using:FluentStore.ViewModels.Auth"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxcWindows11Present:BackdropMaterial.ApplyToRootOrPageBackground="True"
    contract14NotPresent:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <authviewmodels:SignInViewModel x:Name="ViewModel"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="300" Margin="10">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="Auto"/>
                <!-- Loading bar / Error msg -->
                <RowDefinition Height="Auto"/>
                <!-- Email -->
                <RowDefinition Height="Auto"/>
                <!-- Password -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Fluent Store Social" Style="{ThemeResource SubtitleTextBlockStyle}"
                       TextLineBounds="Tight" Grid.Row="0"/>
            <TextBlock Text="{x:Bind ViewModel.FailReason, Mode=OneWay}" IsTextSelectionEnabled="True"
                       Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" Grid.Row="1"/>
            <winui:ProgressBar IsIndeterminate="True" Grid.Row="1"
                               Visibility="{x:Bind ViewModel.IsSigningIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Email" Grid.Row="2"/>
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Password" KeyDown="PasswordBox_KeyDown" Grid.Row="3"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Grid.Row="4">
                <HyperlinkButton Content="Sign up" Command="{x:Bind ViewModel.SignUpCommand}"/>
                <Button Content="Log in" Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.SignInCommand}"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="MainGrid.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
