FluentStore.App/Themes/TrimmedTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentStore.Controls">
    
    <Style x:Key="DefaultTrimmedTextBlockStyle" TargetType="controls:TrimmedTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrimmedTextBlock">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{TemplateBinding Text}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   x:Name="PART_TextBlock" IsTextSelectionEnabled="True"/>
                        <HyperlinkButton Content="More" VerticalAlignment="Bottom" Margin="0,4,0,0" Grid.Row="1"
                                         Visibility="{Binding ElementName=PART_TextBlock, Path=IsTextTrimmed}"
                                         x:Name="PART_MoreButton"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TrimmedTextBlock" BasedOn="{StaticResource DefaultTrimmedTextBlockStyle}"/>

</ResourceDictionary>
