FluentStore/Controls/PackageCardGridView.xaml

<UserControl
    x:Class="FluentStore.Controls.PackageCardGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Controls"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView ItemsSource="{x:Bind Packages}" ItemTemplate="{StaticResource DefaultPackageCardTemplate}"
              SelectedItem="{x:Bind SelectedPackage, Mode=TwoWay}" SelectionMode="Single"
              SelectionChanged="GridView_SelectionChanged"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8"
              controls:ListViewBehaviour.FillBeforeWrap="True" controls:ListViewBehaviour.MinItemWidth="150">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                <PopupThemeTransition/>
            </TransitionCollection>
        </GridView.ItemContainerTransitions>
        <GridView.Transitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </GridView.Transitions>
        
        <!--<interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{x:Bind SelectedPackage.ViewProductCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>-->
    </GridView>
    
</UserControl>
