FluentStore/MainPage.xaml

<Page
    x:Class="FluentStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Light">

    <winui:NavigationView x:Name="MainNav" PaneDisplayMode="LeftCompact" IsTitleBarAutoPaddingEnabled="False"
						  SelectionChanged="NavigationView_SelectionChanged">
        <!--<winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Home" Icon="Home"/>
            <winui:NavigationViewItem Content="My Apps" Icon="AllApps"/>
        </winui:NavigationView.MenuItems>-->

        <winui:NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE14D;" />
                <TextBlock Text="Fluent Store" Style="{ThemeResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center" Margin="5,0" FontSize="20"/>
            </StackPanel>
        </winui:NavigationView.PaneHeader>

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<winui:ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True"
							   Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top"/>
			<Frame x:Name="MainFrame"/>
		</Grid>

        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="controlsSearchBox" VerticalAlignment="Center"
                            PlaceholderText="Search" QueryIcon="Find" MinWidth="200"
                            KeyboardAcceleratorPlacementMode="Hidden"
                            TextChanged="controlsSearchBox_TextChanged"
                            QuerySubmitted="controlsSearchBox_QuerySubmitted">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </winui:NavigationView.AutoSuggestBox>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind MainNav.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainNav.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainNav.IsTitleBarAutoPaddingEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </winui:NavigationView>
</Page>
