FluentStore/MainPage.xaml

<Page
    x:Class="FluentStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:adguard="using:AdGuard.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <winui:NavigationView x:Name="MainNav" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
                          IsTitleBarAutoPaddingEnabled="False">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Home" Icon="Home"/>
            <winui:NavigationViewItem Content="My Apps" Icon="AllApps"/>
        </winui:NavigationView.MenuItems>

        <winui:NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE14D;" />
                <TextBlock Text="Fluent Store" Style="{ThemeResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center" Margin="5,0" FontSize="20"/>
            </StackPanel>
        </winui:NavigationView.PaneHeader>

        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Padding="10" Margin="0">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <winui:ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True"
                                   Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top"/>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Border x:Name="ImageBackPanel">
                        <Image x:Name="ImagePanel"/>
                    </Border>
                    <TextBlock x:Name="TitlePanel" VerticalAlignment="Center"
                               Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>
                </StackPanel>
                <Button x:Name="InstallButton" Content="Install" Click="InstallButton_Click"
                        Visibility="Collapsed" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}"/>
                <ListView x:Name="LinksView" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="adguard:Package">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Version.ToString()}"/>
                                <TextBlock Text="{x:Bind Url}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="controlsSearchBox" VerticalAlignment="Center"
                            PlaceholderText="Search" QueryIcon="Find" MinWidth="200"
                            KeyboardAcceleratorPlacementMode="Hidden"
                            TextChanged="controlsSearchBox_TextChanged"
                            QuerySubmitted="controlsSearchBox_QuerySubmitted">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </winui:NavigationView.AutoSuggestBox>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind MainNav.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainNav.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainNav.IsTitleBarAutoPaddingEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </winui:NavigationView>
</Page>
