FluentStore.App/Views/Settings/General.xaml

<UserControl
    x:Class="FluentStore.Views.Settings.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:helpers="using:FluentStore.Helpers"
    x:DefaultBindMode="TwoWay"
    mc:Ignorable="d">

    <StackPanel Spacing="4">

        <controls:SettingsBlockControl Title="Search exclusion filter"
                                       Description="A regular expression used to filter out unwanted search suggestions and results">
            <controls:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xF6FA;"/>
            </controls:SettingsBlockControl.Icon>
            <controls:SettingsBlockControl.ExpandableContent>
                <TextBox Text="{x:Bind helpers:Settings.Default.ExclusionFilter}" Margin="16"
                         IsEnabled="{x:Bind helpers:Settings.Default.UseExclusionFilter, Mode=OneWay}"/>
            </controls:SettingsBlockControl.ExpandableContent>
            <ToggleSwitch IsOn="{x:Bind helpers:Settings.Default.UseExclusionFilter}" Style="{ThemeResource ToggleSwitchRightStyle}"/>
        </controls:SettingsBlockControl>

        <controls:SettingsBlockControl Title="Clear installer cache"
                                       Description="Removes all cached app installers">
            <controls:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE74D;"/>
            </controls:SettingsBlockControl.Icon>
            <controls:SettingsBlockControl.SettingsActionableElement>
                <Button Content="Clear" Click="ClearCacheButton_Click"/>
            </controls:SettingsBlockControl.SettingsActionableElement>
        </controls:SettingsBlockControl>

        <controls:SettingsBlockControl Title="Manage settings">
            <controls:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xE90F;"/>
            </controls:SettingsBlockControl.Icon>

            <controls:SettingsBlockControl.ExpandableContent>
                <StackPanel>
                    
                    <controls:SettingsDisplayControl Title="Reset to defaults" Margin="14"
                                                     Description="Set all options to their default value">
                        <controls:SettingsDisplayControl.Icon>
                            <FontIcon Glyph="&#xE7A7;"/>
                        </controls:SettingsDisplayControl.Icon>
                        <controls:SettingsDisplayControl.SettingsActionableElement>
                            <Button Content="Reset" Click="ResetButton_Click"/>
                        </controls:SettingsDisplayControl.SettingsActionableElement>
                    </controls:SettingsDisplayControl>
                    
                    <controls:SettingsDisplayControl Title="Export current settings" Margin="14"
                                                     Description="Save your settings for later use">
                        <controls:SettingsDisplayControl.Icon>
                            <FontIcon Glyph="&#xEDE1;"/>
                        </controls:SettingsDisplayControl.Icon>
                        <controls:SettingsDisplayControl.SettingsActionableElement>
                            <Button Content="Export..." Click="ExportButton_Click"/>
                        </controls:SettingsDisplayControl.SettingsActionableElement>
                    </controls:SettingsDisplayControl>
                    
                    <controls:SettingsDisplayControl Title="Import settings" Margin="14"
                                                     Description="Load your previous settings">
                        <controls:SettingsDisplayControl.Icon>
                            <FontIcon Glyph="&#xE150;"/>
                        </controls:SettingsDisplayControl.Icon>
                        <controls:SettingsDisplayControl.SettingsActionableElement>
                            <Button Content="Import..." Click="ImportButton_Click"/>
                        </controls:SettingsDisplayControl.SettingsActionableElement>
                    </controls:SettingsDisplayControl>

                </StackPanel>
            </controls:SettingsBlockControl.ExpandableContent>
        </controls:SettingsBlockControl>

        <!-- #if DEBUG -->
        <controls:SettingsBlockControl Title="DEBUG: Test error reporting"
                                       Description="Test the error reporting system by causing an unhandled exception."
                                       Visibility="{x:Bind helpers:Settings.Default.IsDebug, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneTime}">
            <controls:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xEA39;"/>
            </controls:SettingsBlockControl.Icon>
            <controls:SettingsBlockControl.SettingsActionableElement>
                <Button Content="Crash" Click="CrashButton_Click"
                        Background="{ThemeResource SystemControlErrorTextForegroundBrush}"
                        Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </controls:SettingsBlockControl.SettingsActionableElement>
        </controls:SettingsBlockControl>
        <!-- #endif -->

    </StackPanel>

</UserControl>
