FluentStore.App/Views/Settings/Plugins.xaml

<UserControl
    x:Class="FluentStore.Views.Settings.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:sdk="using:FluentStore.SDK"
    xmlns:helpers="using:FluentStore.Helpers"
    x:DefaultBindMode="TwoWay"
    mc:Ignorable="d">

    <Grid RowSpacing="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:SettingsBlockControl Title="Plugin directory"
                                       Description="Choose where plugins are located on your computer">
            <controls:SettingsBlockControl.Icon>
                <FontIcon Glyph="&#xF12B;" />
            </controls:SettingsBlockControl.Icon>
            <controls:SettingsBlockControl.SettingsActionableElement>
                <Button Content="Open plugin folder" Click="OpenPluginDirButton_Click"/>
            </controls:SettingsBlockControl.SettingsActionableElement>
            <controls:SettingsBlockControl.ExpandableContent>
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{x:Bind helpers:Settings.Default.PluginDirectory, Mode=TwoWay}"
                             CornerRadius="4,0,0,4"/>
                    <Button Click="ResetPluginDirButton_Click" CornerRadius="0,4,4,0"
                            VerticalAlignment="Stretch" Grid.Column="1">
                        <FontIcon Glyph="&#xE7A7;" FontSize="14"/>
                    </Button>
                </Grid>
            </controls:SettingsBlockControl.ExpandableContent>
        </controls:SettingsBlockControl>

        <controls:PackageManagerControl MinHeight="400" Grid.Row="1"/>

    </Grid>

</UserControl>
