OwlCore.WinUI/AbstractUI/Themes/AbstractFormStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractFormStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUIVmFS="using:FluentStore.SDK.AbstractUI.ViewModels"
    xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
    xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:OwlCore.WinUI.AbstractUI.Themes"
    xmlns:abstractUIVm="using:OwlCore.AbstractUI.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AbstractFormPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractFormPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractFormTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractFormTemplate" x:DataType="abstractUIVmFS:AbstractFormViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" 
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>

            <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       TextWrapping="WrapWholeWords"
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

            <controls:AbstractUICollectionPresenter ViewModel="{x:Bind Mode=OneWay, Converter={StaticResource FormViewModelToCollectionViewModelConverter}}"
                                                    TemplateSelector="{StaticResource CollectionTemplateSelector}"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{x:Bind CancelCommand}" Visibility="{x:Bind CanCancel, Mode=OneWay}"
                        Content="{x:Bind CancelText}" MinWidth="50" Margin="0,0,4,0" />
                <Button Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind SubmitCommand}"
                        Content="{x:Bind SubmitText}" MinWidth="50" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
