OwlCore.WinUI/AbstractUI/Themes/AbstractDataListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractDataListStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
    xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
    xmlns:themes="using:OwlCore.WinUI.AbstractUI.Themes"
    xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
    xmlns:converters="using:OwlCore.WinUI.Converters"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convertvis:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <convertvis:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter" />

    <Style TargetType="controls:AbstractDataListPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractDataListPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractDataListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- Binding is used in this file, in places where x:Bind is failing -->

    <DataTemplate x:Key="DefaultAbstractDataListListTemplate" x:DataType="abstractUI:AbstractDataListViewModel">
        <ListView x:Name="PrimaryListView" ItemsSource="{x:Bind Items}" SelectionMode="None" Margin="10" IsItemClickEnabled="true">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ItemTappedCommand}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <!-- https://github.com/unoplatform/uno/issues/7446 -->
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="abstractUI:AbstractDataListItemViewModel">
                    <Grid ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Visibility="{Binding Parent.IsUserEditingEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="16" 
                                    Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                    Visibility="{Binding IsAddItem, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding RequestRemoveCommand}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>

                            <Button Grid.RowSpan="2" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="18" 
                                    Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                    Visibility="{Binding IsAddItem, Converter={StaticResource BoolToVisibilityConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding RequestAddCommand}"  CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>

                        <Border Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(IconCode)}"
                                Height="65" Width="60">
                            <FontIcon Glyph="{Binding IconCode, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="42" />
                        </Border>

                        <Image Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{x:Bind convertvis:BoolToVisibilityConverter.Convert(ImageSourceIsValid)}"
                               x:Name="Thumbnail"
                               MaxHeight="60" MaxWidth="60"
                               Source="{Binding ImageSource, Mode=OneWay}" />

                        <TextBlock Grid.Column="2" Text="{Binding Title, Mode=OneWay}" FontSize="20" VerticalAlignment="Center"
                                   Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Column="2" Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"
                                   Text="{Binding Subtitle, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="16" FontWeight="SemiLight" Opacity="0.75" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractDataListGridTemplate" x:DataType="abstractUI:AbstractDataListViewModel">
        <GridView SelectionMode="None" ItemsSource="{x:Bind Items}" IsItemClickEnabled="true">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ItemTappedCommand}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="abstractUI:AbstractDataListItemViewModel">
                    <Grid ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}" Width="125" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid BorderBrush="White" BorderThickness="1" Height="125" Width="125" Grid.ColumnSpan="2">
                            <FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            <FontIcon Visibility="{Binding IsAddItem, Converter={StaticResource BoolToVisibilityConverter}}" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                            <Image Source="{Binding ImageSource, Mode=OneWay}" />
                        </Grid>

                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="16" Grid.Row="1" TextTrimming="CharacterEllipsis"
                                   Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}" />

                        <Border Visibility="{Binding Parent.IsUserEditingEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="14" 
                                    Margin="5,-1,0,0" Background="Transparent"
                                    Visibility="{Binding IsAddItem, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding RequestRemoveCommand}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Border>

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Row="2"  Grid.ColumnSpan="2"
                                       Text="{Binding Subtitle}"
                                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"
                                       FontSize="12" FontWeight="SemiLight" Opacity="0.5" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractDataListTemplate" x:DataType="abstractUI:AbstractDataListViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" 
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>

            <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

            <ContentControl Content="{x:Bind}">
                <ContentControl.ContentTemplateSelector>
                    <themes:AbstractDataListTypeTemplateSelector ListTemplate="{StaticResource DefaultAbstractDataListListTemplate}"
                                                                 GridTemplate="{StaticResource DefaultAbstractDataListGridTemplate}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
