OwlCore.WinUI/AbstractUI/Themes/AbstractBooleanStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractBooleanStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
    xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
    xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AbstractBooleanPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractBooleanPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractBooleanTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractBooleanTemplate" x:DataType="abstractUI:AbstractBooleanViewModel">
        <StackPanel>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" 
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>

            <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       TextWrapping="WrapWholeWords"
                       Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

            <ToggleSwitch ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" OffContent="{Binding Label, Mode=OneWay}" OnContent="{Binding Label, Mode=OneWay}" IsOn="{Binding IsToggled, Mode=TwoWay}">
            </ToggleSwitch>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>