FluentStore.App/Views/MyAppsView.xaml

<Page
    x:Class="FluentStore.Views.MyAppsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodels="using:FluentStore.ViewModels"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loading="Page_Loading"
    x:DefaultBindMode="OneWay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DropDownButton x:Name="FilterButton" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <FontIcon Glyph="&#xE71C;"/>
                <TextBlock Text="Filters"/>
            </StackPanel>

            <DropDownButton.Flyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem Text="Show apps with Start menu entries" IsChecked="True" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowAppsListEntry</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show bundles" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowBundles</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show packages from Dev Mode" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowDevMode</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show framework packages" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowFramework</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show optional packages" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowOptional</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show resource packages" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowResource</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Show stubs" Click="FilterItem_Click">
                        <ToggleMenuFlyoutItem.Tag>
                            <viewmodels:MyAppsFilterOptions>ShowStubs</viewmodels:MyAppsFilterOptions>
                        </ToggleMenuFlyoutItem.Tag>
                    </ToggleMenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        
        <GridView ItemsSource="{x:Bind ViewModel.Apps, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedApp, Mode=TwoWay}" SelectionMode="Single"
                  HorizontalContentAlignment="Stretch" Padding="8" Grid.Row="1"
                  controls:ListViewBehaviour.FillBeforeWrap="True" controls:ListViewBehaviour.MinItemWidth="115">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AppViewModel">
                    <tkcontrols:ConstrainedBox AspectRatio="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border Background="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                            <Image Source="{x:Bind IconSource}"/>
                            <TextBlock Text="{x:Bind DisplayName}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   MaxLines="2" VerticalAlignment="Bottom" Padding="8"/>
                        </Grid>
                    </tkcontrols:ConstrainedBox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewAppCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>

</Page>
