FluentStore.App/Views/PackageView.xaml

<Page
    x:Class="FluentStore.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:helpers="using:FluentStore.Helpers"
    xmlns:attributes="using:FluentStore.SDK.Attributes"
    xmlns:models="using:FluentStore.SDK.Models"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    x:DefaultBindMode="OneWay"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ParallaxView Source="{x:Bind ContentScroller}" VerticalShift="200" VerticalSourceOffsetKind="Absolute">
            <ContentControl x:Name="HeroImage" SizeChanged="HeroImage_SizeChanged"
                            Content="{x:Bind ViewModel.HeroImage}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                <d:ContentControl.Content>
                    <Border Background="{Binding BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}">
                        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="https://uwpcommunity.com/assets/img/LaunchHero.jpg"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </d:ContentControl.Content>
            </ContentControl>
        </ParallaxView>

        <Grid>
            <ScrollViewer x:Name="ContentScroller">
                <StackPanel Spacing="20">
                    <Border x:Name="HeroImageSpacer"/>
                    <Grid Padding="20" ColumnSpacing="20" Margin="20,0" MaxHeight="300"
                          x:Name="InfoCard" CornerRadius="4" HorizontalAlignment="Stretch"
                          SizeChanged="InfoCard_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IconCol" Width="*" MaxWidth="125" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BackgroundFill" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="-20"
                                Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>

                        <Viewbox x:Name="IconBox"
                                 MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=MaxHeight}" MaxHeight="125"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Row="0">
                            <ContentControl Content="{x:Bind ViewModel.AppIcon, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}">
                                <d:ContentControl.Content>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/Square71x71Logo.png"/>
                                        </Image.Source>
                                    </Image>
                                </d:ContentControl.Content>
                            </ContentControl>
                        </Viewbox>

                        <TextBlock x:Name="TitleBlock"
                                   Text="{x:Bind ViewModel.Package.Title}" ToolTipService.ToolTip="{x:Bind ViewModel.Package.Title}"
                                   HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" d:Text="Fluent Store"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" HorizontalTextAlignment="Left" MaxLines="2"
                                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                        
                        <StackPanel x:Name="SubheadBlock"
                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    VerticalAlignment="Bottom" Spacing="8">
                            <TextBlock x:Name="DeveloperNameBlock" Text="{x:Bind ViewModel.Package.DeveloperName}"
                                       x:Load="{x:Bind ViewModel.Package.DeveloperName, Converter={StaticResource EmptyStringToFalseConverter}}"
                                       VerticalAlignment="Center"
                                       d:Text="Yoshi Askharoun"/>
                            <Ellipse x:Name="SubheadSeparator" Fill="{ThemeResource SystemBaseHighColor}" StrokeThickness="0"
                                     x:Load="{x:Bind ViewModel.Package.Version, Converter={StaticResource EmptyStringToFalseConverter}}"
                                     Width="3" Height="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="VersionBlock" Text="{x:Bind ViewModel.Package.Version}" VerticalAlignment="Center"
                                       x:Load="{x:Bind ViewModel.Package.Version, Converter={StaticResource EmptyStringToFalseConverter}}"
                                       d:Text="1.0.0.0"/>
                        </StackPanel>

                        <CommandBar x:Name="ActionBar" Grid.Column="1" Grid.Row="3" DefaultLabelPosition="Right"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">

                            <AppBarElementContainer>
                                <SplitButton x:Name="InstallButton" Padding="8" Click="InstallSplitButton_Click"
                                                   VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xECAA;" FontSize="16" />
                                        <TextBlock Text="Install" x:Name="InstallButtonText" />
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout x:Name="InstallMenu" Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Icon="Download" Text="Download installer" ToolTipService.ToolTip="Downloads the app without installing it"
                                                            x:Name="DownloadMenuItem" Click="Download_Click"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>

                                    <SplitButton.Resources>
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="AccentButtonBackground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="AccentButtonBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="AccentButtonBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundDisabled" ResourceKey="AccentButtonBackgroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="AccentButtonForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundDisabled" ResourceKey="AccentButtonForegroundDisabled" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondary" ResourceKey="AccentButtonForeground" />
                                        <StaticResource x:Key="SplitButtonForegroundSecondaryPressed" ResourceKey="AccentButtonForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBorderBrush" ResourceKey="AccentButtonBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPointerOver" ResourceKey="AccentButtonBorderBrushPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="AccentButtonBorderBrushPressed" />
                                    </SplitButton.Resources>
                                </SplitButton>
                            </AppBarElementContainer>

                            <AppBarButton Label="Add to Collection" Click="AddToCollection_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECCD;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarElementContainer>
                                <SplitButton x:Name="ShareButton" Padding="8" Click="ShareButton_Click"
                                                   VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE72D;" FontSize="16" />
                                        <TextBlock Text="Share" />
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="Share website link" ToolTipService.ToolTip="Shares a link to the package on the source website."
                                                            x:Name="ShareWebLinkMenuItem" Icon="Link" Click="ShareWebLink_Click"/>
                                            <MenuFlyoutItem Text="Open in browser" ToolTipService.ToolTip="Opens a link to the package on the source website."
                                                            x:Name="OpenInBrowserMenuItem" Icon="Globe" Click="OpenInBrowser_Click"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </AppBarElementContainer>

                            <AppBarButton Label="Edit details" Icon="Edit" Click="EditPackage_Click"
                                          Visibility="{x:Bind ViewModel.CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <AppBarButton Label="Delete" Icon="Delete" Click="DeletePackage_Click"
                                          Visibility="{x:Bind ViewModel.CanDelete, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </CommandBar>

                        <Button x:Name="ScrollDetailsButton" Background="Transparent"
                                Margin="0,0,-20,-20" BorderThickness="0" CornerRadius="4,0,4,0"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="3" Click="ScrollDetailsButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="More details" />
                                <FontIcon Glyph="&#xE70D;" Margin="0,0,-4,0" />
                            </StackPanel>
                        </Button>

                        <Grid x:Name="ProgressGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="-20,0,-20,-20" Padding="20" Visibility="Collapsed"
                              RowSpacing="4" ColumnSpacing="4" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ProgressLabel" d:Text="Downloading package..."/>
                            <TextBlock x:Name="ProgressText" HorizontalAlignment="Right" Grid.Column="1" d:Text="50%"/>
                            <ProgressBar x:Name="ProgressIndicator" Grid.Row="1" Grid.ColumnSpan="2"
                                               IsIndeterminate="True" d:Value="0.53" Maximum="1"/>
                        </Grid>

                    </Grid>
                    <StackPanel x:Name="MainDetailsPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20">
                        <StackPanel.Resources>
                            <Style x:Key="DetailsPanelStyle" TargetType="StackPanel">
                                <Setter Property="Spacing" Value="12"/>
                                <Setter Property="Margin" Value="0,12,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Screenshots -->
                        <StackPanel Visibility="{x:Bind ViewModel.Screenshots, Converter={StaticResource CollectionVisibilityConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}" Margin="0">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Screenshots" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                                          VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                                <ListView ItemsSource="{x:Bind ViewModel.Screenshots}"
                                          ItemTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"
                                          ItemClick="Screenshot_Click"
                                          SelectionMode="None" IsItemClickEnabled="True">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="CornerRadius" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxHeight="150" Orientation="Horizontal" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                        <!-- Description -->
                        <StackPanel Visibility="{x:Bind ViewModel.Package.Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Description"/>
                            <controls:TrimmedTextBlock Text="{x:Bind ViewModel.Package.Description}"
                                                       Title="Description" MaxLines="8"/>
                        </StackPanel>

                        <!-- Reviews -->
                        <StackPanel Visibility="{x:Bind ViewModel.Package.HasReviewSummary, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Ratings and reviews"/>
                            <controls:RatingBarControl x:Name="ReviewsBar"
                                                       x:Load="{x:Bind ViewModel.Package.ReviewSummary.HasReviewCount}"
                                                       Star1Count="{x:Bind ViewModel.Package.ReviewSummary.Star1Count}"
                                                       Star2Count="{x:Bind ViewModel.Package.ReviewSummary.Star2Count}"
                                                       Star3Count="{x:Bind ViewModel.Package.ReviewSummary.Star3Count}"
                                                       Star4Count="{x:Bind ViewModel.Package.ReviewSummary.Star4Count}"
                                                       Star5Count="{x:Bind ViewModel.Package.ReviewSummary.Star5Count}"
                                                       HorizontalAlignment="Stretch"/>

                            <Expander Header="See reviews" Visibility="{x:Bind ViewModel.HasReviews, Converter={StaticResource BoolToVisibilityConverter}}"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Package.ReviewSummary.Reviews}"
                                              HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:Review">
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                                           Visibility="{x:Bind helpers:Extensions.HideIfNull(Title)}"
                                                           FontSize="18"/>
                                                <Viewbox Width="70" Margin="0,-4" HorizontalAlignment="Left">
                                                    <RatingControl Value="{x:Bind Rating}" IsReadOnly="True"/>
                                                </Viewbox>
                                                <TextBlock Text="{x:Bind ReviewText}" TextWrapping="Wrap" IsTextSelectionEnabled="True"
                                                           Visibility="{x:Bind helpers:Extensions.HideIfNull(ReviewText)}"/>
                                                <TextBlock>
                                                    <Run Text="{x:Bind ReviewerName}" FontWeight="SemiBold"/>
                                                    <Run Text=" "/>
                                                    <Run Text="{x:Bind SubmittedDateTimeToHumanizedString()}"
                                                         Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                </TextBlock>
                                                <Border Height="1" HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                                        Margin="0,10,0,-12"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="24"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>

                        <!-- Source-specific details -->
                        <!-- All properties marked with DisplayAttribute are shown here -->
                        <ItemsControl x:Name="DisplayPropertiesControl"
                                      ItemsSource="{x:Bind ViewModel.DisplayProperties}"
                                      Visibility="{x:Bind ViewModel.DisplayProperties, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Style="{StaticResource DetailsPanelStyle}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="attributes:DisplayInfo">
                                    <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource DetailsPanelStyle}">
                                        <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="{x:Bind Title}" />
                                        <ContentControl x:Name="ContentPresenterWithSelector"
                                                        Content="{x:Bind Value, Converter={StaticResource PackageDisplayConverter}}"
                                                        DataContext="{x:Bind Value, Converter={StaticResource PackageDisplayConverter}}"
                                                        ContentTemplateSelector="{StaticResource DefaultDisplayTemplateSelector}"
                                                        HorizontalContentAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <!-- Source-specific details -->
                        <!-- All properties marked with DisplayAdditionalInformationAttribute are shown here -->
                        <ItemsControl x:Name="DisplayAdditionalInformationPropertiesControl"
                                      ItemsSource="{x:Bind ViewModel.DisplayAdditionalInformationProperties}"
                                      Visibility="{x:Bind ViewModel.DisplayAdditionalInformationProperties, Converter={StaticResource CollectionVisibilityConverter}}"
                                      HorizontalAlignment="Stretch" Margin="0,18,0,0">
                            <ItemsControl.Resources>
                                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource CompactHyperlinkButtonStyle}"/>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="controls:TrimmedTextBlock" BasedOn="{StaticResource DefaultTrimmedTextBlockStyle}">
                                    <Setter Property="MoreButtonHorizontalAlignment" Value="Left"/>
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformColumnPanel DesiredItemWidth="200" MaxRowHeight="150"
                                                                 RowSpacing="12" ColumnSpacing="12" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="attributes:DisplayAdditionalInformationInfo">
                                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="8" RowSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="{x:Bind Icon}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  FontFamily="{x:Bind FontFamily}" FontSize="14"
                                                  Visibility="{x:Bind Icon, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
                                        <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="{x:Bind Title}"
                                                   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <ContentControl Content="{x:Bind Value, Converter={StaticResource PackageDisplayConverter}}"
                                                        DataContext="{x:Bind Value, Converter={StaticResource PackageDisplayConverter}}"
                                                        HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                                            <ContentControl.ContentTemplateSelector>
                                                <controls:PackageDisplayTemplateSelector Default="{StaticResource DefaultDisplayObjectTemplate}"
                                                                                         DateTime="{StaticResource DefaultDisplayDateTimeTemplate}"
                                                                                         DateTimeOffset="{StaticResource DefaultDisplayDateTimeOffsetTemplate}"
                                                                                         Link="{StaticResource DefaultDisplayLinkTemplate}"
                                                                                         Uri="{StaticResource DefaultDisplayUriTemplate}"
                                                                                         PackageEnumerable="{StaticResource DefaultDisplayPackageEnumerableTemplate}"
                                                                                         Enumerable="{StaticResource DefaultDisplayEnumerableTemplate}"
                                                                                         UIElement="{StaticResource DefaultDisplayUIElementTemplate}"/>
                                            </ContentControl.ContentTemplateSelector>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Source info -->
                        <StackPanel Style="{ThemeResource DetailsPanelStyle}">
                            <TextBlock Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Text="Provided by"/>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ContentControl Content="{x:Bind ViewModel.Package.PackageHandler.Image}"
                                                ContentTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"
                                                MaxHeight="28"/>
                                <TextBlock Text="{x:Bind ViewModel.Package.PackageHandler.DisplayName}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="ScreenshotView" x:Load="False"
                  Padding="16" RowSpacing="4"
                  Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE10A;"
                        HorizontalAlignment="Right" Height="32" Width="32" Padding="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Click="ScreenshotViewCloseButton_Click"/>

                <tkcontrols:Carousel ItemsSource="{x:Bind ViewModel.Screenshots}"
                                     ItemTemplateSelector="{StaticResource DefaultImageBaseTemplateSelector}"
                                     SelectedItem="{x:Bind ViewModel.SelectedScreenshot, Mode=TwoWay}"
                                     Grid.Row="1" Margin="0,4" ItemMargin="16" ItemDepth="200"
                                     x:Name="ScreenshotViewCarousel">
                    <tkcontrols:Carousel.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </tkcontrols:Carousel.EasingFunction>
                </tkcontrols:Carousel>

                <TextBlock Text="{x:Bind ViewModel.SelectedScreenshot.ToString()}"
                           FontSize="16" TextWrapping="Wrap" Grid.Row="2"
                           Visibility="{x:Bind ViewModel.SelectedScreenshot, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>

                <TextBlock Grid.Row="3" FontWeight="Bold">
                    <Run Text="{x:Bind ViewModel.SelectedScreenshotNumLabel}"/>
                    <Run Text="/" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Run Text="{x:Bind ViewModel.Screenshots.Count}"
                         Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </TextBlock>

                <!-- TODO: Use a slide-up animation, like the page transitions -->
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.25" From="0.0" To="1.0" EasingMode="EaseOut" EasingType="Quadratic"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.25" From="1.0" To="0.0" EasingMode="EaseOut" EasingType="Quadratic"/>
                </animations:Implicit.HideAnimations>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Layouts">
                <VisualState x:Name="DefaultLayout"/>
                
                <VisualState x:Name="CompactLayout">
                    <VisualState.Setters>
                        <Setter Target="InfoCard.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="InfoCard.ColumnSpacing" Value="0"/>
                        <Setter Target="IconCol.Width" Value="0*"/>
                        <Setter Target="IconBox.(Grid.Column)" Value="1"/>
                        <Setter Target="IconBox.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="IconBox.MaxWidth" Value="75"/>
                        <Setter Target="TitleBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Target="TitleBlock.HorizontalTextAlignment" Value="Center"/>
                        <Setter Target="SubheadBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ActionBar.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="NoAction"/>

                <VisualState x:Name="Progress">
                    <VisualState.Setters>
                        <Setter Target="ProgressGrid.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundFill.Margin" Value="-20,-20,-20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
