FluentStore.App/Views/SettingsView.xaml

<Page
    x:Class="FluentStore.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsPages="using:FluentStore.Views.Settings"
    mc:Ignorable="d"
    x:DefaultBindMode="TwoWay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavView" PaneDisplayMode="Top"
                        IsBackButtonVisible="Visible" IsSettingsVisible="False"
                        IsBackEnabled="True" BackRequested="NavView_BackRequested"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Plugins">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA86;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        
        <ScrollViewer Padding="8,0,8,8" Grid.Row="1">
            <ContentControl x:Name="SettingsPresenter"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
