FluentStore.App/Views/StartupWizard.xaml

<views:ViewBase
    x:Class="FluentStore.Views.StartupWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:FluentStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--<Image Source="ms-appx:///Assets/HeroBackground.png" Opacity="0.50"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              MaxWidth="800" MaxHeight="500" Background="{ThemeResource LayerFillColorDefaultBrush}"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="8" Spacing="8">
                <Viewbox Height="48" Width="48" VerticalAlignment="Center">
                    <ContentControl x:Name="IconPresenter" />
                </Viewbox>
                <TextBlock x:Name="TitleBlock" VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords" FontSize="24" FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ContentControl x:Name="OobePresenter" Padding="8" Background="#50000000"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>
            </ScrollViewer>

            <StackPanel Padding="8" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button x:Name="PreviousButton" Command="{x:Bind PreviousCommand}"
                        ToolTipService.ToolTip="Previous" AutomationProperties.Name="Previous"
                        CornerRadius="2,0,0,2">
                    <FontIcon Glyph="&#xE76B;"/>
                </Button>
                <Button x:Name="NextButton" Command="{x:Bind NextCommand}"
                        ToolTipService.ToolTip="Next" AutomationProperties.Name="Next"
                        CornerRadius="0,2,2,0" Style="{ThemeResource AccentButtonStyle}">
                    <FontIcon Glyph="&#xE76C;"/>
                </Button>
            </StackPanel>

            <!--<PipsPager Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       NumberOfPages="4" />-->
        </Grid>

    </Grid>

</views:ViewBase>
