FluentStore/Themes/ImageBaseTemplates.xaml

<ResourceDictionary
    x:Class="FluentStore.Themes.ImageBaseTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentStore.Controls"
    xmlns:converters="using:FluentStore.Converters"
    xmlns:sdk="using:FluentStore.SDK"
    xmlns:images="using:FluentStore.SDK.Images"
    x:DefaultBindMode="OneWay">

    <converters:StreamToBitmapImageConverter x:Key="StreamToBitmapImageConverter"/>
    <converters:CSSColorToBrushConverter x:Name="CSSColorToBrushConverter"/>

    <DataTemplate x:Key="DefaultImageBaseTemplate" x:DataType="sdk:ImageBase">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{x:Bind BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultFileImageTemplate" x:DataType="images:FileImage">
        <Border Background="{x:Bind BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}">
            <Grid>
                <TextBlock Text="{x:Bind Url}"/>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Uri, TargetNullValue=//:0}"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultStreamImageTemplate" x:DataType="images:StreamImage">
        <Border Background="{x:Bind BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"
                   Source="{x:Bind Stream, Converter={StaticResource StreamToBitmapImageConverter}}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTextImageTemplate" x:DataType="images:TextImage">
        <Border Background="{x:Bind BackgroundColor, Converter={StaticResource CSSColorToBrushConverter}}">
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{x:Bind Text}" TextLineBounds="Tight" TextWrapping="NoWrap"
                           FontSize="24" FontWeight="Bold" Padding="12"/>
            </Viewbox>
        </Border>
    </DataTemplate>
    
    <controls:ImageBaseTemplateSelector x:Key="DefaultImageBaseTemplateSelector"
                                        Default="{StaticResource DefaultImageBaseTemplate}"
                                        File="{StaticResource DefaultFileImageTemplate}"
                                        Stream="{StaticResource DefaultStreamImageTemplate}"
                                        Text="{StaticResource DefaultTextImageTemplate}"/>

</ResourceDictionary>
