FluentStore.App/MainWindow.xaml

<winex:WindowEx
    x:Class="FluentStore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">

    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop DarkLuminosityOpacity=".70" DarkTintOpacity=".80" DarkTintColor="Black" DarkFallbackColor="Black"
                                  LightLuminosityOpacity=".50" LightTintOpacity=".25" LightTintColor="White" />
    </winex:WindowEx.Backdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="CustomTitleBar" Grid.Row="0"
              Height="32" Padding="8" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/AppIcon.ico" Stretch="Uniform"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       FontSize="12" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <ContentControl x:Name="WindowContent" Grid.Row="1"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>
    </Grid>

</winex:WindowEx>
