FluentStore.App/MainPage.xaml

<UserControl
    x:Class="FluentStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentStore.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">

    <Grid>

        <NavigationView x:Name="MainNav" PaneDisplayMode="Top" IsTitleBarAutoPaddingEnabled="False"
                        SelectionChanged="NavigationView_SelectionChanged">

            <Grid>
                <controls:NavigationFrame x:Name="MainFrame" />
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"
                             Visibility="{x:Bind ViewModel.IsPageLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                <InfoBar x:Name="MainInfoBar" IsOpen="False"
                         VerticalAlignment="Bottom" Margin="8"/>
            </Grid>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="controlsSearchBox" VerticalAlignment="Center"
                                PlaceholderText="Search" QueryIcon="Find" MinWidth="200"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                TextChanged="controlsSearchBox_TextChanged"
                                QuerySubmitted="controlsSearchBox_QuerySubmitted"
                                ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
                                Text="{x:Bind ViewModel.SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="CompactLayout">
                    <VisualState.Setters>
                        <Setter Target="MainNav.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="MainNav.IsTitleBarAutoPaddingEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
